---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-kibana
data:
  filebeat.yml: |+
    filebeat.inputs:
    - type: log
      enabled: true
      paths:
        - /var/log/syslog
    output.logstash:
        hosts: ["logstash:5044"]
  
  kibana.yml: |+
    server.host: "0"
    server.shutdownTimeout: "5s"
    elasticsearch.hosts: [ "http://elasticsearch:9200" ]
    #monitoring.ui.container.elasticsearch.enabled: true
