apiVersion: v1
kind: Secret
metadata:
  name: {{ include "foldingathome.fullname" . }}-secret
data:
  FOLD_USER: {{ .Values.foldUser | toString  | b64enc }} #"QW5vbnltb3VzCg==" # echo Anonymous | base64
  FOLD_PASSKEY: {{ .Values.foldPassKey | toString  | b64enc }} #"Cg=="  # echo "" | base64