---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pihole
  name: pihole
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: pihole-http
      name: pihole-http
    - protocol: TCP
      port: 443
      targetPort: pihole-https
      name: pihole-https
    - protocol: TCP
      port: 53
      targetPort: pihole-dns-tcp
      name: pihole-dns-tcp
    - protocol: UDP
      port: 53
      targetPort: pihole-dns-udp
      name: pihole-dns-udp
  selector:
    app: pihole
  type: LoadBalancer
