---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: foldingathome
  name: foldingathome
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: foldingathome
  serviceName: "foldingathome"
  template:
    metadata:
      labels:
        app: foldingathome
    spec:
      containers:
        - name: telegraf
          image: "telegraf:1.21.1"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: vol-telegraf-config
              mountPath: /etc/telegraf/telegraf.conf
              subPath: telegraf.conf
              readOnly: true
            - name: vol-work
              mountPath: /var/lib/fahclient
        - name: foldingathome
          image: "beastob/foldingathome-arm64"
          imagePullPolicy: IfNotPresent
          env:
            - name: FOLD_ANON
              value: 'false'
            - name: FOLD_USER
              valueFrom:
                secretKeyRef:
                  key: fah_user
                  name: foldingathome-secrets
            - name: FOLD_TEAM
              valueFrom:
                secretKeyRef:
                  key: fah_team
                  name: foldingathome-secrets
            - name: FOLD_PASSKEY
              valueFrom:
                secretKeyRef:
                  key: fah_passkey
                  name: foldingathome-secrets
          resources:
            limits:
              cpu: 2000m
              memory: 1G
            requests:
              cpu: 2000m
              memory: 256M
          volumeMounts:
            - name: vol-work
              mountPath: /var/lib/fahclient
      imagePullSecrets:
        - name: docker-registry
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: foldingathome
      volumes:
        - name: vol-telegraf-config
          configMap:
            name: cm-telegraf
            defaultMode: 0555
  volumeClaimTemplates:
    - metadata:
        name: vol-work
      spec:
        accessModes: [ "ReadWriteMany" ]
        resources:
          requests:
            storage: 1Gi
        storageClassName: gluster-local
