---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mariadb
  name: mariadb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      containers:
        - env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-root-secret
                  key: password
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: mysql-grafana-secret
                  key: username
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-grafana-secret
                  key: username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-grafana-secret
                  key: password
          image: mariadb:10.5.8
          imagePullPolicy: IfNotPresent
          name: mariadb
          ports:
            - containerPort: 3306
              name: mariadb
          volumeMounts:
            - mountPath: "/var/lib/mysql"
              name: pv-mariadb
      imagePullSecrets:
        - name: docker-registry
      volumes:
        - name: pv-mariadb
          persistentVolumeClaim:
            claimName: pvc-mariadb
