---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    type: local
  name: pv-mysql
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/mysql/
  storageClassName: manual
