---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-influxdb
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
  storageClassName: gluster-local
